quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.150.134:5432/quarkus-app-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=1234